# API Port
PORT=4000

# Discord Configuration
DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_discord_channel_id

# API Configuration
API_KEY=your_api_key
API_KEY_SALT=your_api_key_salt
CHUNK_SIZE=100

# MongoDB Configuration
MONGO_USER=dev-neural-msg
MONGO_PASSWORD=123456
MONGO_DATABASE=neural-msg-dev
MONGODB_URI=mongodb://dev-neural-msg:123456@mongo:27017/neural-msg-dev?authSource=admin